AUTH_SECRET=
# -  npm exec auth secret or  pnpm exec auth secret or openssl rand -base64 33

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

APP_ENV=local # local, development, production, test
